[instances]
web1 ansible_host=54.194.191.133 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/webserver.pem
web2 ansible_host=3.255.98.65 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/webserver.pem